<footer >
     <div class="container">
         <div class="row">
            
            <div class="col-sm-2">
                 <h6>Copyright &copy; 2015 Access </h6>  
            </div>
            <div class="col-sm-4">
               <h6>Disclaimer:</h6>
               <p>Access technology aims at contributing towards education. We have developed this portal to help the novice in JAVA and Hadoop.</p>
            </div>
            <div class="col-sm-2">
              <h6>Navigation</h6>
               <ul class="unstyled">
                 <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Links</a></li>
                  <li><a href="#">Contact</a></li>
               </ul> 
            </div>
            <div class="col-sm-2">
                <h6>Follow Us</h6>
               <ul class="unstyled">
                 <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Google Plus</a></li>
                  
               </ul> 
            </div>
            <div>
              <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by developer</h6>
            </div>
         </div>
     </div>       
</footer>