<!-- Fixed navbar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/Access/">
                <img src="images/logo-small.png" alt="Crowdera"/>
            </a>
        </div>
    </div>
</div>
<!-- <header>
   <div id="menu">
     <a href="#">
       <img src="images/logo_umojawa.png" id="logo" alt="Crowds4Change">
     </a>
     <div class="top_search">
         <div class="not-logged-content">
           <a href="#">sign up</a> 
           <a href="">login</a> 
           <a href="http://www.facebook.com" class="no-margin">
               <img class="facebook-connect" src="images/bton_login_face_small@2x.jpg" alt="facebook login" width="90px">
           </a>
         </div>
         <div class="search_content">
              <form action="#">
                 <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                 <input type="text" name="fname" placeholder="Search" class="school_suggest ui-autocomplete-input" id="school-suggest-header" autocomplete="off">
                 <input type="submit" class="lupa" value="" id="search-schools">
              </form>
         </div>
         <div class="absolute validate-left" id="top-search-message"></div>
     </div>
     <nav>
         <a href="#" class="button what">What is Crowds4Change?</a>
         <a href="#" class="button start">Start a project</a>
         <a href="#" class="button">Support a project</a>
     </nav>

     <div class="login" id="login_menu">
        <div class="margenes">
           <form action="#">
               <input type="text" value="User">
               <input type="text" value="Password">
               <a href="#" class="boton">LOGIN</a>
           </form>
            </div>
        </div>
    </div>
</header>
-->
